//---------------------------------
//SOURCE PARAMETERS BLOCK:
//---------------------------------
//Source types: POINT, CYLINDER, MARINELLI

SourceType = CYLINDER

//Cylindrical Source
SC_BeakerToDetectorFrontDistance = 25 cm
SC_BeakerDiameter = 2.4 cm
SC_BeakerHeight = 5 cm
SC_BeakerSideWallThickness = 0.1 cm
SC_BeakerEndWallThickness = 0.1 cm
SC_SourceHeight = 1.62 cm


//---------------------------------
//MATERIAL PARAMETERS BLOCK:
//---------------------------------
// Cylindrical beaker materials:
//----------------------------


// Walls
SC_nWallElements = 0
SC_RoWall = 0
SC_FractionTypeWall = MASS
M_SC_Beaker.MName = 
M_SC_Beaker.Nmaterials = 1
M_SC_Beaker.Name[0] = 
M_SC_Beaker.MatRelWeight[0] = 1


// Source
SC_nSourceElements = 2
SC_RoSource = 1
SC_ZSource[0] = 1
SC_FractionsSource[0] = 0.111899330013933
SC_ZSource[1] = 8
SC_FractionsSource[1] = 0.888100669986067
SC_FractionTypeSource = MASS
M_SC_Source.MName = Water
M_SC_Source.Nmaterials = 1
M_SC_Source.Name[0] = Water
M_SC_Source.MatRelWeight[0] = 1


// Empty Space
SC_nEmptySpaceElements = 3
SC_RoEmptySpace = 0.001
SC_ZEmptySpace[0] = 7
SC_FractionsEmptySpace[0] = 0.755
SC_ZEmptySpace[1] = 8
SC_FractionsEmptySpace[1] = 0.2315
SC_ZEmptySpace[2] = 18
SC_FractionsEmptySpace[2] = 0.0129
SC_FractionTypeEmptySpace = MASS
M_SC_EmptySpace.MName = Air
M_SC_EmptySpace.Nmaterials = 1
M_SC_EmptySpace.Name[0] = Air
M_SC_EmptySpace.MatRelWeight[0] = 1
