//---------------------------------
//SOURCE PARAMETERS BLOCK:
//---------------------------------
//Source types: POINT, CYLINDER, MARINELLI

SourceType = CYLINDER

//Cylindrical Source
SC_BeakerToDetectorFrontDistance = 0 cm
SC_BeakerDiameter = 3.96 cm
SC_BeakerHeight = 1.07 cm
SC_BeakerSideWallThickness = 0.05 cm
SC_BeakerEndWallThickness = 0.05 cm
SC_SourceHeight = 0.85 cm


//---------------------------------
//MATERIAL PARAMETERS BLOCK:
//---------------------------------
// Cylindrical beaker materials:
//----------------------------


// Walls
SC_nWallElements = 3
SC_RoWall = 1.38
SC_ZWall[0] = 1
SC_FractionsWall[0] = 0.04196
SC_ZWall[1] = 6
SC_FractionsWall[1] = 0.625016
SC_ZWall[2] = 8
SC_FractionsWall[2] = 0.333024
SC_FractionTypeWall = MASS
M_SC_Beaker.MName = Mylar
M_SC_Beaker.Nmaterials = 1
M_SC_Beaker.Name[0] = Mylar
M_SC_Beaker.MatRelWeight[0] = 1


// Source
SC_nSourceElements = 5
SC_RoSource = 1
SC_ZSource[0] = 1
SC_FractionsSource[0] = 0.041
SC_ZSource[1] = 6
SC_FractionsSource[1] = 0.39
SC_ZSource[2] = 7
SC_FractionsSource[2] = 0.016
SC_ZSource[3] = 8
SC_FractionsSource[3] = 0.094
SC_ZSource[4] = 26
SC_FractionsSource[4] = 0.459
SC_FractionTypeSource = MASS
M_SC_Source.MName = OISN-10
M_SC_Source.Nmaterials = 1
M_SC_Source.Name[0] = OISN-10
M_SC_Source.MatRelWeight[0] = 1


// Empty Space
SC_nEmptySpaceElements = 3
SC_RoEmptySpace = 0.001
SC_ZEmptySpace[0] = 7
SC_FractionsEmptySpace[0] = 0.755
SC_ZEmptySpace[1] = 8
SC_FractionsEmptySpace[1] = 0.2315
SC_ZEmptySpace[2] = 18
SC_FractionsEmptySpace[2] = 0.0129
SC_FractionTypeEmptySpace = MASS
M_SC_EmptySpace.MName = Air
M_SC_EmptySpace.Nmaterials = 1
M_SC_EmptySpace.Name[0] = Air
M_SC_EmptySpace.MatRelWeight[0] = 1
