//---------------------------------
//DETECTOR PARAMETERS BLOCK:
//---------------------------------
//Detector types: COAXIAL, SCINTILLATOR


DetectorType = COAXIAL

// Coaxial detector
DC_CrystalDiameter = 7.02 cm
DC_CrystalHeight = 6.17 cm
DC_CrystalHoleDiameter = 0.8 cm
DC_CrystalHoleHeight = 4.31 cm
DC_CrystalFrontDeadLayer = 0.0003 cm
DC_CrystalSideDeadLayer = 0.0003 cm
DC_CrystalBackDeadLayer = 0.07 cm
DC_CrystalHoleBottomDeadLayer = 0.0003 cm
DC_CrystalHoleSideDeadLayer = 0.0003 cm
DC_CrystalSideCladdingThickness = 0.15 cm
DC_CapToCrystalDistance = 0.38 cm
DC_DetectorCapDiameter = 9.3 cm
DC_DetectorCapFrontThickness = 0.35 cm
DC_DetectorCapSideThickness = 0.15 cm
DC_DetectorCapBackThickness = 0.15 cm
DC_DetectorMountingThickness = 1 cm


//---------------------------------
//MATERIAL PARAMETERS BLOCK:
//---------------------------------
//Coaxial detector materials:
//---------------------------


// Crystal
DC_nCrystalElements = 1
DC_RoCrystal = 5.323
DC_ZCrystal[0] = 32
DC_FractionsCrystal[0] = 1
DC_FractionTypeCrystal = MASS
M_DC_Crystal.MName = Ge
M_DC_Crystal.Nmaterials = 1
M_DC_Crystal.Name[0] = Ge
M_DC_Crystal.MatRelWeight[0] = 1


// Crystal Cladding
DC_nCrystalSideCladdingElements = 1
DC_RoCrystalSideCladding = 2.7
DC_ZCrystalSideCladding[0] = 13
DC_FractionsCrystalSideCladding[0] = 1
DC_FractionTypeCrystalSideCladding = MASS
M_DC_Crystal_Cladding.MName = Aluminium
M_DC_Crystal_Cladding.Nmaterials = 1
M_DC_Crystal_Cladding.Name[0] = Aluminium
M_DC_Crystal_Cladding.MatRelWeight[0] = 1


// Crystal Mounting
DC_nCrystalMountingElements = 1
DC_RoCrystalMounting = 2.7
DC_ZCrystalMounting[0] = 13
DC_FractionsCrystalMounting[0] = 1
DC_FractionTypeCrystalMounting = MASS
M_DC_Crystal_Mounting.MName = Aluminium
M_DC_Crystal_Mounting.Nmaterials = 1
M_DC_Crystal_Mounting.Name[0] = Aluminium
M_DC_Crystal_Mounting.MatRelWeight[0] = 1


// Detector Cap
DC_nDetectorCapElements = 1
DC_RoDetectorCap = 1.848
DC_ZDetectorCap[0] = 4
DC_FractionsDetectorCap[0] = 1
DC_FractionTypeDetectorCap = MASS
M_DC_Detector_Cap.MName = Be
M_DC_Detector_Cap.Nmaterials = 1
M_DC_Detector_Cap.Name[0] = Be
M_DC_Detector_Cap.MatRelWeight[0] = 1


// Vacuum
DC_nVacuum = 3
DC_RoVacuum = 0.001
DC_ZVacuum[0] = 7
DC_FractionsVacuum[0] = 0.755
DC_ZVacuum[1] = 8
DC_FractionsVacuum[1] = 0.232
DC_ZVacuum[2] = 18
DC_FractionsVacuum[2] = 0.013
DC_FractionTypeVacuum = MASS
M_DC_Vacuum.MName = Air
M_DC_Vacuum.Nmaterials = 1
M_DC_Vacuum.Name[0] = Air
M_DC_Vacuum.MatRelWeight[0] = 1


//---------------------------------
//COLOR PARAMETERS BLOCK:
//---------------------------------
//Coaxial detector colors:
//---------------------------
DC_DetectorCap_Color = 13408767
DC_CrystalSideCladding_Color = 16055405
DC_CrystalAct_Color = 8421376
DC_CrystalInAct_Color = 65280
DC_CrystalMounting_Color = 12626066
DC_Vacuum_Color = 16777215
